plugins {
    id 'java'
}

dependencies {
    implementation project(':domain:model')
    implementation project(':applications:port-in')
    implementation project(':domain:port-out')
    implementation project(':applications:exception')

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework:spring-context'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
