# credi-ya-loans

./: README.md  build.gradle  settings.gradle
.hu/: 01.md  02.md
applications/app-loans/: build.gradle
applications/app-loans/src/main/java/com/crediya/loans/: MainApplication.java
applications/app-loans/src/main/resources/: application.yaml
applications/exception/: build.gradle
applications/exception/src/main/java/com/crediya/loans/application/exceptions/: LoanTypeNotFoundException.java  StatusNotFoundException.java
applications/port-in/: build.gradle
applications/port-in/src/main/java/com/crediya/loans/application/ports/in/: CreateLoanApplicationPort.java
applications/port/in/src/main/java/com/crediya/loans/application/ports/in/: CreateLoanApplicationCommand.java
applications/service/: build.gradle
applications/service/src/main/java/com/crediya/loans/application/usecase/: CreateLoanApplicationUseCase.java
applications/service/src/test/java/com/crediya/loans/application/usecase/: CreateLoanApplicationUseCaseTest.java
domain/model/: buidl.gradle
domain/model/src/main/java/com/crediya/loans/domain/model/: LoanApplication.java  LoanType.java  Status.java
domain/port-out/: build.gradle
infrastructure/adapter/driven/persistence/: build.gradle
infrastructure/adapter/driven/persistence/src/main/java/com/crediya/loans/infrastructure/driven/persistence/: LoanApplicationRepositoryAdapter.java  LoanTypeRepositoryAdapter.java  StatusRepositoryAdapter.java
infrastructure/adapter/driven/persistence/src/main/java/com/crediya/loans/infrastructure/driven/persistence/entity/: LoanApplicationData.java  LoanTypeData.java  StatusData.java
infrastructure/adapter/driven/persistence/src/main/java/com/crediya/loans/infrastructure/driven/persistence/mapper/: LoanApplicationMapper.java  LoanTypeMapper.java  StatusMapper.java
infrastructure/adapter/driven/persistence/src/main/java/com/crediya/loans/infrastructure/driven/persistence/repository/: LoanApplicationDataRepository.java  LoanTypeDataRepository.java  StatusDataRepository.java
infrastructure/adapter/driven/persistence/src/test/java/com/crediya/loans/infrastructure/driven/persistence/: PersistenceAdapterIntegrationTest.java
infrastructure/adapter/driven/persistence/src/test/resources/: application.yaml  schema.sql
infrastructure/adapter/drivin/web/: build.gradle
infrastructure/adapter/drivin/web/src/main/java/com/crediya/loans/infrastructure/entrypoints/web/: LoanApplicationController.java
infrastructure/adapter/drivin/web/src/main/java/com/crediya/loans/infrastructure/entrypoints/web/dto/: ErrorResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java
infrastructure/adapter/drivin/web/src/test/java/com/crediya/loans/infrastructure/entrypoints/web/: LoanApplicationControllerTest.java
