plugins {
    id 'java'
}

group = 'com.crediya.infrastructure.adapter.drive-in'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain:model')
    implementation project(':applications:port-in')
    implementation project(':applications:exception')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}