plugins {
    id 'java'
}

group = 'com.crediya.domain.port'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain:model')

    implementation 'io.projectreactor:reactor-core'
}

tasks.named('test') {
    useJUnitPlatform()
}